<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grant Pitt</title>
  <link rel="shortcut icon" href="icon.png" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
    integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous" />

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p"
    crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="raster2.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");

    html {
      font-family: "Inter", sans-serif;
      background-color: #f5f5f7;
      color: #1d1d1f;
    }

    @supports (font-variation-settings: normal) {
      html {
        font-family: "Inter var", sans-serif;
      }
    }

    body {
      padding: 3rem 3rem 6rem;
      box-sizing: border-box;
      font-size: 1.5rem;
      line-height: 1.9rem;

      max-width: 1000px;
      margin: 0 auto;
    }

    .meta {
      place-items: center;
      padding: 5rem 0;
      margin-bottom: 3rem;
    }

    h1 {
      font-size: 4rem;
      line-height: 4.5rem;
      font-weight: 600;
    }

    img {
      display: block;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }

    .projects {
      row-gap: 6rem;
      column-gap: 4rem;
    }

    .projects a {
      display: inline-block;
      text-decoration: none;
      text-underline-offset: 2px;
      font-weight: 600;
      font-size: 1.8rem;
      line-height: 2rem;
      margin-bottom: 6px;

      word-wrap: break-word;
      white-space: pre-wrap;
    }

    .projects a:hover {
      color: inherit;
    }

    .projects p {
      color: #1d1d1f60;
    }

    .katex {
      line-height: 18px;
    }
  </style>
</head>

<body>
  <r-grid class="meta" columns="3" columns-s="1">
    <r-cell span="2" span-s="1">
      <h1>Grant Pitt</h1>
      <p>
        Studying Applied and Computational
        Math; interested in truth, self-reference, design, complexity, constitutional law, evolution, and programming languages; enjoy running, rock climbing, and surfing; below are some projects (mostly algorithm visualizations)
      </p>
    </r-cell>
    <img src="ouroboros.png" alt="self reference dragon eating itself" />
  </r-grid>

  <r-grid class="projects" columns="3" columns-s="2" columns-xs="1">
    <r-cell><a href="CA">1D Cellular Automata</a>
      <p>Model of decentralized computation; first project</p>
    </r-cell>
    <r-cell><a href="totalca">1D Totalistic Cellular Automata</a>
      <p>
        More states (and therefore rules) can be represented by averaging
      </p>
    </r-cell>
    <r-cell><a href="kNN">K Nearest Neighbors</a>
      <p>Simple and often effective but inefficient classifier</p>
    </r-cell>
    <r-cell><a href="Perceptron">Perceptron</a>
      <p>A "neuron" which finds a hyperplane between linearly seperable data</p>
    </r-cell>
    <r-cell><a href="NaiveBayes">Gaussian Naïve Bayes</a>
      <p>
        Probabilistic classifier using Bayes theorem with strong naïve
        independence assumption between features
      </p>
    </r-cell>
    <r-cell><a href="HungarianAlgorithm">Hungarian Algorithm</a>
      <p>Solves the assignment problem (not easy)</p>
    </r-cell>
    <r-cell><a href="KernelDensityEstimation">Kernel Density Estimation</a>
      <p>
        Estimate the pdf of a rv (really useful parameter to add to Gaussian
        Naïve Bayes)
      </p>
    </r-cell>
    <r-cell><a href="BezierCurves">Bézier Curves</a>
      <p>Computer graphics ftw</p>
    </r-cell>
    <r-cell><a href="MaxPath">Max Path</a>
      <p>Nice path finding algorithm</p>
    </r-cell>
    <r-cell><a href="vector-fields">Matrix Vector Fields</a>
      <p>Not the best, but a cool vector field visualization</p>
    </r-cell>

    <r-cell><a href="CyclicGroups">Cyclic Groups</a>
      <p>
        Subgroup lattice of \((\mathbb{Z/}n\mathbb{Z}, +)\); made back when I
        took abstract algebra
      </p>
    </r-cell>

    <r-cell><a href="noisy-circles">Noisy Circles</a>
      <p>An experiment with noise and color</p>
    </r-cell>
    <r-cell><a href="collatzart">Collatz Art</a>
      <p>Exploiting the strangeness of the Collatz Conjecture for art</p>
    </r-cell>
    <r-cell><a href="time-left">Time Left</a>
      <p>Want to know how many seconds are left in the day?</p>
    </r-cell>

    <r-cell><a href="NameClassifier">Name Classifier</a>
      <p>
        Uses Naïve Bayes to predict if a given name is a boy, girl, or dog
        name; I think it has a bug cause it doesn't work well
      </p>
    </r-cell>
    <r-cell><a href="punctuation">Punctuation Analysis</a>
      <p>Visualize the punctuation in a public domain book</p>
    </r-cell>
  </r-grid>
</body>

</html>